C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\obj\Debug\net5.0\25.csproj.AssemblyReference.cache
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\obj\Debug\net5.0\25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\obj\Debug\net5.0\25.AssemblyInfoInputs.cache
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\obj\Debug\net5.0\25.AssemblyInfo.cs
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\obj\Debug\net5.0\25.csproj.CoreCompileInputs.cache
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\bin\Debug\net5.0\25.exe
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\bin\Debug\net5.0\25.deps.json
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\bin\Debug\net5.0\25.runtimeconfig.json
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\bin\Debug\net5.0\25.runtimeconfig.dev.json
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\bin\Debug\net5.0\25.dll
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\bin\Debug\net5.0\ref\25.dll
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\bin\Debug\net5.0\25.pdb
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\obj\Debug\net5.0\25.dll
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\obj\Debug\net5.0\ref\25.dll
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\obj\Debug\net5.0\25.pdb
C:\Users\punna\OneDrive\Desktop\C#D19\Oct\25\obj\Debug\net5.0\25.genruntimeconfig.cache
